<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neutral98">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_shake_top_bar"
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:background="@color/green45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_stone"
            android:layout_marginTop="43dp"
            android:layout_marginStart="36dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/v_shake_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/neutral90"
        app:layout_constraintTop_toBottomOf="@id/cl_shake_top_bar"/>


    <TextView
        android:id="@+id/tv_shake_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_shake_date"
        android:textAppearance="@style/Typography.Sopkathon.Android3.Headline2"
        android:layout_marginTop="72dp"
        app:layout_constraintTop_toBottomOf="@id/cl_shake_top_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <ImageView
        android:id="@+id/iv_shake_stone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/img_ugly_rock"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintTop_toBottomOf="@id/tv_shake_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <TextView
        android:id="@+id/tv_shake_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_shake_title"
        android:layout_marginTop="50dp"
        android:textAppearance="@style/Typography.Sopkathon.Android3.Headline1"
        app:layout_constraintTop_toBottomOf="@id/iv_shake_stone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <TextView
        android:id="@+id/tv_shake_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_shake_subtitle"
        android:textAppearance="@style/Typography.Sopkathon.Android3.Body2"
        app:layout_constraintTop_toBottomOf="@id/tv_shake_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_shake_backhome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/tv_shake_backhome"
        android:textColor="@color/green45"
        android:gravity="center"
        android:visibility="gone"
        android:background="@drawable/shape_white_fill_green_line_10_rect"
        android:textAppearance="@style/Typography.Sopkathon.Android3.Button"
        android:paddingVertical="16dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_shake_healing"/>

    <TextView
        android:id="@+id/tv_shake_healing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:paddingVertical="16dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="4dp"
        android:textColor="@color/neutral100"
        android:text="@string/tv_shake_healing"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape_green_fill_10_rect"
        android:textAppearance="@style/Typography.Sopkathon.Android3.Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_shake_backhome" />

</androidx.constraintlayout.widget.ConstraintLayout>