<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_fill_20_rect"
    android:padding="20dp"
    android:paddingVertical="40dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_calendar_dialog_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/iv_rocks_alert"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/img_rocks_alert"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_calendar_dialog_warning_header"
            style="@style/Typography.Sopkathon.Android3.Headline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="돌 리포트가 없어요"
            android:textColor="@color/neutral10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_rocks_alert" />

        <TextView
            android:id="@+id/tv_calendar_dialog_comment1"
            style="@style/Typography.Sopkathon.Android3.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="이날 도를 깎지 못했어요"
            android:textColor="@color/neutral20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_calendar_dialog_warning_header" />

        <TextView
            android:id="@+id/tv_calendar_dialog_comment2"
            style="@style/Typography.Sopkathon.Android3.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다음 번에는 꼭 하루 한 번 깎아주세요!"
            android:textColor="@color/neutral20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_calendar_dialog_comment1" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <Button
        android:id="@+id/btn_calendar_dialog_confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/shape_green_fill_10_rect"
        android:text="확인"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_calendar_dialog_body" />

</androidx.constraintlayout.widget.ConstraintLayout>